<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<link rel="stylesheet" href="design.css">
</head>
<body>
<header>
<h1>Taste Haven Restaurant</h1>
<p>Delicious Meals, Warm Moments</p>
</header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="service.html">Services</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact</a>
</nav>
<section class="products">
<h2>Our Popular Meals</h2>
<div class="product-container">
<div class="product">
<img src="chickenn.webp">
<h3>Chicken Burger</h3>
<p>Served with fries and drink.</p>
<h4>M65</h4>
</div>
<div class="product">
<img src="OIP.webp">
<h3>Pizza Combo</h3>
<p>Large pizza with juice.</p>
<h4>M120</h4>
</div>
<div class="product">
<img src="meal.jpg">
<h3>Family Meal</h3>
<p>Meal package for four people.</p>
<h4>M250</h4>
</div>
</div>
</section>
<footer>
<p>© 2026 Taste Haven Restaurant | All Rights Reserved</p>
</footer>
</body>
</html>